# quran

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suy/quran/: BaseApplication.kt
app/src/main/java/com/suy/quran/data/db/: AppDatabase.kt  ChapterDao.kt  LastReadVerseDao.kt  QuranBookmarkDao.kt  QuranFolderDao.kt  VerseDao.kt
app/src/main/java/com/suy/quran/data/models/: Chapter.kt  LastReadVerseEntity.kt  QuranBookmarkEntity.kt  QuranFolderBookmarks.kt  Verse.kt
app/src/main/java/com/suy/quran/data/remote/: ApiService.kt
app/src/main/java/com/suy/quran/data/repository/: ChapterRepository.kt  LastReadVerseRepository.kt  QuranBookmarkRepository.kt  QuranFolderRepository.kt  VerseRepository.kt
app/src/main/java/com/suy/quran/di/: DatabaseModule.kt  NetworkModule.kt  PlayStoreModule.kt
app/src/main/java/com/suy/quran/ui/: AlertBSDFragment.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  LoadingDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/suy/quran/ui/bookmark/: AddQuranBookmarkAdapter.kt  AddQuranBookmarkBSDFragment.kt  QuranBookmarkAdapter.kt  QuranBookmarkFragment.kt  QuranBookmarkVerseAdapter.kt  QuranBookmarkViewModel.kt
app/src/main/java/com/suy/quran/ui/chapter/: ChapterAdapter.kt  ChapterFragment.kt  ChapterVerseAdapter.kt  ChapterViewModel.kt
app/src/main/java/com/suy/quran/ui/folder/: AddQuranFolderBSDFragment.kt  QuranFolderViewModel.kt
app/src/main/java/com/suy/quran/ui/quran/: QuranActivity.kt  QuranViewModel.kt
app/src/main/java/com/suy/quran/ui/splash/: SplashActivity.kt
app/src/main/java/com/suy/quran/ui/verse/: VerseActivity.kt  VerseAdapter.kt  VerseViewModel.kt
app/src/main/java/com/suy/quran/utils/: Constants.kt  Exceptions.kt  Extensions.kt  ListenerEvents.kt  LogExtensions.kt  Resource.kt  SafeApiRequest.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_paper_button.xml  bg_primary_button.xml  ic_add_box.xml  ic_bookmark.xml  ic_folder.xml  ic_warning.xml
app/src/main/res/layout/: activity_quran.xml  activity_splash.xml  activity_verse.xml  dialog_loading.xml  fragment_bsd_add_quran_bookmark.xml  fragment_bsd_add_quran_folder.xml  fragment_bsd_alert.xml  fragment_chapter.xml  fragment_quran_bookmark.xml  item_add_bookmark.xml  item_bookmark.xml  item_bookmark_verse.xml  item_chapter.xml  item_chapter_verse.xml  item_verse.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
